# quicker

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Beds.sql  POP_Beds.sql  POP_PatientAdmissions.sql  POP_PatientLabOrder.sql  POP_PatientTreatmentOrder.sql  POP_Patients.sql  POP_Supplies.sql  PatientAdmissions.sql  PatientBillings.sql  PatientConsents.sql  PatientDetails.sql  PatientLabOrders.sql  PatientLogs.sql  PatientTreatmentOrders.sql  Patients.sql  PatientsHMO.sql  PatientsMedicalInfo.sql  PatientsPhilHealth.sql  Supplies.sql  Users.sql  statuses.txt  triage.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend-isolated/: index.html  package-lock.json  package.json  tailwind.config.js
frontend-isolated/public/: index.html
frontend-isolated/src/: AdmissionInfo.jsx  App.jsx  InventoryMenu.jsx  LogIn.css  LoginForm.jsx  Menu.jsx  RegisterForm.jsx  bedmanagement.css  bedmanagement.jsx  billing.css  billing.jsx  emergencyRoom.css  emergencyRoom.jsx  index.css  inventory.css  inventory.jsx  main.jsx
frontend-isolated/src/auth/: Logout.jsx  Me.jsx  ProtectedRoutes.jsx  SecureFetch.jsx  UserContext.jsx
frontend-isolated/src/util/: CheckBoxGroup.jsx
frontend/src/: App.jsx  LoginForm.jsx  Menu.jsx  Register.css  RegisterForm.jsx  billing.jsx  emergencyRoom.css  emergencyRoom.jsx  index.css  index.js  inventory.css  inventory.jsx
frontend/src/auth/: Me.jsx  ProtectedRoutes.jsx  UserContext.jsx
frontend/src/util/: ConfigContext.jsx
src/main/java/aoop/quicker/: QuickerApplication.java
src/main/java/aoop/quicker/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/aoop/quicker/controller/: AuthController.java  BedController.java  HomeController.java  PatientAdmissionController.java  PatientBillingController.java  PatientConsentController.java  PatientController.java  PatientLabOrderController.java  PatientLogController.java  PatientTreatmentOrderController.java  PatientsHMOController.java  PatientsMedicalInfoController.java  PatientsPhilHealthController.java  SupplyController.java  UserController.java
src/main/java/aoop/quicker/model/: Bed.java  Patient.java  PatientAdmission.java  PatientBilling.java  PatientConsent.java  PatientDetail.java  PatientLabOrder.java  PatientLog.java  PatientTreatmentOrder.java  PatientsHMO.java  PatientsMedicalInfo.java  PatientsPhilHealth.java  Supply.java  User.java
src/main/java/aoop/quicker/repository/: BedRepository.java  PatientAdmissionRepository.java  PatientBillingRepository.java  PatientConsentRepository.java  PatientLabOrderRepository.java  PatientLogRepository.java  PatientRepository.java  PatientTreatmentOrderRepository.java  PatientsHMORepository.java  PatientsMedicalInfoRepository.java  PatientsPhilHealthRepository.java  SupplyRepository.java  UserRepository.java
src/main/java/aoop/quicker/service/: BedService.java  CustomUserDetailsService.java  DatabaseConnectionLogger.java  PatientAdmissionService.java  PatientBillingService.java  PatientService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/aoop/quicker/: QuickerApplicationTests.java
(+10 files in other folders)
