spring.application.name=quicker

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://F1ITMOBILE2106;DatabaseName=quicker;IntegratedSecurity=true;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.id.new_generator_mappings= false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

# set this to the ipv4
#server.address=192.168.1.21